# smart-assistants

./: .gitignore  README.md  pom.xml
ai-plat-server/: pom.xml
ai-plat-server/src/main/java/org/binary2all/ai/plat/: AiServiceApplication.java
ai-plat-server/src/main/resources/: application.properties
ai-plat-service/: pom.xml
ai-plat-service/src/main/java/org/binary2all/ai/plat/service/: AiPlatServiceApplication.java
ai-plat-service/src/main/java/org/binary2all/ai/plat/service/controller/: ChatController.java
ai-plat-service/src/main/resources/: application.properties
ai-service/: pom.xml
